<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Bootstrap</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Bootstrap</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Produtos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Serviços</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </header>
        <section>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://fastly.picsum.photos/id/11/2500/1667.jpg?hmac=xxjFJtAPgshYkysU_aqx2sZir-kIOjNR9vx0te7GycQ" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://fastly.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://fastly.picsum.photos/id/13/2500/1667.jpg?hmac=SoX9UoHhN8HyklRA4A3vcCWJMVtiBXUg0W4ljWTor7s" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://fastly.picsum.photos/id/17/2500/1667.jpg?hmac=HD-JrnNUZjFiP2UZQvWcKrgLoC_pc_ouUSWv8kHsJJY" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item active">
                    <img src="https://fastly.picsum.photos/id/15/2500/1667.jpg?hmac=Lv03D1Y3AsZ9L2tMMC1KQZekBVaQSDc1waqJ54IHvo4" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://fastly.picsum.photos/id/18/2500/1667.jpg?hmac=JR0Z_jRs9rssQHZJ4b7xKF82kOj8-4Ackq75D_9Wmz8" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://fastly.picsum.photos/id/12/2500/1667.jpg?hmac=Pe3284luVre9ZqNzv1jMFpLihFI6lwq7TPgMSsNXw2w" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://fastly.picsum.photos/id/16/2500/1667.jpg?hmac=uAkZwYc5phCRNFTrV_prJ_0rP0EdwJaZ4ctje2bY7aE" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <section class="container mt-4">
            <div class="row">
              <div class="col-md-3 mb-4">
                <div class="card">
                  <img src="https://fastly.picsum.photos/id/11/2500/1667.jpg?hmac=xxjFJtAPgshYkysU_aqx2sZir-kIOjNR9vx0te7GycQ" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Natureza Selvagem</h5>
                    <p class="card-text">Explore trilhas escondidas em meio à floresta e descubra paisagens de tirar o fôlego.</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="card">
                  <img src="https://fastly.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Amanhecer na Montanha</h5>
                    <p class="card-text">Sinta a paz do nascer do sol entre as montanhas com esse cenário de serenidade.</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="card">
                  <img src="https://fastly.picsum.photos/id/13/2500/1667.jpg?hmac=SoX9UoHhN8HyklRA4A3vcCWJMVtiBXUg0W4ljWTor7s" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Reflexos Urbanos</h5>
                    <p class="card-text">Capture a beleza do cotidiano nas cidades, com ângulos surpreendentes e luzes vibrantes.</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="card">
                  <img src="https://fastly.picsum.photos/id/17/2500/1667.jpg?hmac=HD-JrnNUZjFiP2UZQvWcKrgLoC_pc_ouUSWv8kHsJJY" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Aventura ao Ar Livre</h5>
                    <p class="card-text">Prepare a mochila e embarque em uma aventura por trilhas e cachoeiras deslumbrantes.</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="card">
                  <img src="https://fastly.picsum.photos/id/15/2500/1667.jpg?hmac=Lv03D1Y3AsZ9L2tMMC1KQZekBVaQSDc1waqJ54IHvo4" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Passeio entre pedras</h5>
                    <p class="card-text">Local com várias pedras históricas da época dos dinossauros, com alto nível de fama no mundo arqueológico</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="card">
                  <img src="https://fastly.picsum.photos/id/18/2500/1667.jpg?hmac=JR0Z_jRs9rssQHZJ4b7xKF82kOj8-4Ackq75D_9Wmz8" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Horizonte Infinito</h5>
                    <p class="card-text">Contemple o céu se encontrando com a terra, em uma vista que convida à reflexão.</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="card">
                  <img src="https://fastly.picsum.photos/id/12/2500/1667.jpg?hmac=Pe3284luVre9ZqNzv1jMFpLihFI6lwq7TPgMSsNXw2w" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Silêncio da Floresta</h5>
                    <p class="card-text">Deixe-se envolver pela tranquilidade da natureza e renove suas energias.</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="card">
                  <img src="https://fastly.picsum.photos/id/16/2500/1667.jpg?hmac=uAkZwYc5phCRNFTrV_prJ_0rP0EdwJaZ4ctje2bY7aE" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Caminho nas águas</h5>
                    <p class="card-text">Como em um conto de fadas, esse local é perfeito para quem busca inspiração e paz.</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
        <section>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Destino dos Sonhos
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Descubra Paris, a Cidade Luz!</strong> Paris é um dos destinos mais icônicos do mundo, conhecido por sua arquitetura deslumbrante, cafés charmosos e monumentos como a Torre Eiffel e o Museu do Louvre. Seja para um passeio romântico ou uma imersão cultural, a capital francesa tem algo para todos os gostos. Reserve com antecedência e explore cada canto dessa cidade encantadora!

                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Dicas para uma Viagem Tranquila
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Planejamento é essencial para aproveitar ao máximo sua viagem.</strong> Faça uma lista com os itens indispensáveis, revise documentos como passaporte e vistos, e não esqueça de verificar a previsão do tempo do destino. Use apps de organização e mantenha cópias digitais dos seus documentos. Pequenos cuidados garantem grandes experiências!

                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Documentação Necessária
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    <strong>Antes de embarcar, confira seus documentos.</strong> Para viagens internacionais, passaporte válido e visto (se necessário) são obrigatórios. Já em viagens nacionais, apenas um documento com foto é suficiente. Em ambos os casos, é recomendável contratar um seguro viagem, especialmente para destinos fora do país.

                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="container d-flex justify-content-center mt-5" >
        
            <form class="w-50 mb-5">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Endereço de email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Nunca compartilhe seu email com alguém</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Senha</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Lembrar-se de mim</label>
                </div>
                <button type="submit" class="btn btn-primary">Log in</button>
              </form>
        </section>
        <footer class="container-fluid bg-body-tertiary d-flex justify-content-center fixed-bottom">
            <p class="text-black py-2">Desenvolvido por Guilherme Calixto Campos 2025</p>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>